<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bryan Spitz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <section id="hero">
      <div class="hero-text">
        <h1>Bryan Spitz</h1>
        <p class="subhead">Mobile and Web Developer</p>
        <p class="body">
          Thirteen years of experience crafting cutting&#x2011;edge,
          pixel&#x2011;perfect, and bug&#x2011;free user experiences on mobile,
          now pivoting to web.
        </p>
      </div>
      <div class="hero-screenshots">
        <div id="mobile-holder" class="screenshot-holder">
          <img
            id="top-hat"
            class="screenshot"
            src="images/Top Hat.png"
            alt="screenshot of Top Hat"
          />
          <img
            id="kobo"
            class="screenshot"
            src="images/Kobo.png"
            alt="screenshot of Kobo eBooks"
          />
        </div>
        <div id="web-holder" class="screenshot-holder">
          <img
            id="tindog"
            class="screenshot"
            src="images/tindog.png"
            alt="screenshot of TinDog website"
          />
        </div>
      </div>
    </section>

    <section id="resume">
      <div class="resume-row">
        <div class="resume-col">
          <h2>Experience</h2>
          <ul>
            <li>Spearheaded modern architecture initiative at Top Hat</li>
            <li>Helped invent in-house UI framework at ecobee</li>
            <li>Led a small team at Figure&nbsp;1</li>
          </ul>
          <p><a href="../resume/#experience">More...</a></p>
        </div>
        <div class="resume-col">
          <h2>Skills</h2>
          <ul>
            <li>Fluency in Kotlin and Java</li>
            <li>Expertise in Android SDK and frameworks</li>
            <li>Experience with REST and GraphQL APIs</li>
          </ul>
          <p><a href="../resume/#skills">More...</a></p>
        </div>
        <div class="resume-col">
          <h2>Education</h2>
          <ul>
            <li>BSc Computer Science</li>
            <li>Diploma in Technical Communication</li>
            <li>BA Honours Linguistics</li>
          </ul>
          <p><a href="../resume/#education">More...</a></p>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="projects-carousel">
        <div class="project">
          <div class="project text">
            <h2>Kobo eBooks</h2>
            <p>Description of kobo</p>
          </div>
          <img src="images/Kobo.png" alt="screenshot of Kobo eBooks" />
        </div>
        <div class="project">
          <div class="project text">
            <h2>Figure 1</h2>
            <p>Description of Figure 1</p>
          </div>
          <img />
        </div>
        <div class="project">
          <div class="project text">
            <h2>ecobee</h2>
            <p>Description of ecobee</p>
          </div>
          <img />
        </div>
        <div class="project">
          <div class="project text">
            <h2>Top Hat</h2>
            <p>Description of Top Hat</p>
          </div>
          <img src="images/Top Hat.png" alt="screenshot of Top Hat" />
        </div>
      </div>
    </section>
  </body>
</html>
